{
  "files": [
    {
      "table": "CODBEX_CUSTOMERADDRESSTYPE",
      "schema": "PUBLIC",
      "file": "/codbex-partners-data/customer-address-types.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    },
    {
      "table": "CODBEX_CUSTOMERADDRESSTYPE_LANG",
      "schema": "PUBLIC",
      "file": "/codbex-partners-data/customer-address-types-lang.csv",
      "header": true,
      "useHeaderNames": true,
      "delimField": ",",
      "delimEnclosing": "\"",
      "distinguishEmptyFromNull": true,
      "version": "1.0"
    }
  ]
}